[Randomiser]
# If True, enables the persistence of item pickup order.
SaveProgress = True

# If True, enables the randomisation of Estus Sahrds/Undead Bone Shards on pickup
RandomEstusMaterials = False

# If True, enables the randomisation of key items on pickup
RandomKeyItems = False

# If True, enables randomisation of covenant drops
RandomCovenantDrops = False

# If True, enables random infusion
AllowRandomInfusion = False

# If True, enables random reinforcement
AllowRandomReinforcement = False

[Values]
# Controls the min random amount for the quantity of goods.
GoodsRandomMin = 1

# Controls the max random amount for the quantity of goods. To disable, ensure both min and max values are set to 1
GoodsRandomMax = 1

[AutoEquip]
# If True, enables the auto-equip feature. This enables use of the following three toggles.
AutoEquipToggle = False

# If True, enables auto-equipping of weapons.
AutoEquipWeapon = False
# If True, enables auto-equipping of armor.
AutoEquipArmor = False

# If True, enables auto-equipping of rings.
AutoEquipRing = False

# If True, prevents switching of equipment.
LockEquipSlots = False

# If True, removes weapon requirements.
NoWeaponRequirements = False

